<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.first.myapplication.collegemess">

    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="App"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        tools:replace="android:appComponentFactory"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name=".loginActivity"
            android:label="Mess Menu"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Feedback"
            android:label="Feedback" />
        <activity
            android:name=".admin_login"
            android:label="Admin" />
        <activity
            android:name=".admin_home"
            android:label="Home" />
        <activity
            android:name=".admin_feedbacks"
            android:label="Student Feedbacks" />
        <activity
            android:name=".splash"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".instructions"
            android:label="Instructions"></activity>
        
        <receiver android:name=".AlarmReceiver">
            <intent-filter>
                <action android:name="nikhil.action.DISPLAY_NOTIFICATION"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>