# College-Mess

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/first/myapplication/collegemess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/myapplication/collegemess/: AlarmReceiver.java  App.java  Feedback.java  FeedbacksList.java  MainActivity.java  MainActivity.kt  admin_feedbacks.java  admin_home.java  admin_login.java  feed.java  instructions.java  loginActivity.java  messmenu.java  splash.java  splash.kt
app/src/main/res/drawable/: circular_background.xml  custom_button_background.xml  ic_app_icon.xml  ic_launcher_foreground.xml  ic_spa_black_24dp.xml  spinner_title_background.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_admin_feedbacks.xml  activity_admin_home.xml  activity_admin_login.xml  activity_feedback.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_splash.xml  list_layout.xml
app/src/main/res/menu/: admin_home.xml  drawer_menu.xml  feedback_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lnmiitlogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/first/myapplication/collegemess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
