<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:title="Log Out"
            android:id="@+id/Logout"
            android:icon="@drawable/signout"
            android:enabled="true"
            app:showAsAction="ifRoom"
            />



        <!--/>-->


        <item android:id="@+id/Feedbacks"
            android:icon="@drawable/feedback"
            android:title="Feedbacks"
            android:enabled="true"
            app:showAsAction="ifRoom"
            />




    </group>

</menu>