<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instructions"
    android:background="@color/colorbackground"
    android:id="@+id/relativeLayout4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/mulisemibold"
        android:text="1. L for Limited, / for Only one \n\n
2. Milk 200ml per student. \n\n
3. If you are opting for curd in breakfast, then you will not be eligible for milk.  \n\n
4. Both toasted and raw bread will be served on all days.  \n\n
5. Buttermilk will be served with onion rice only and not with curd rice on wednesday"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:text="Whatsapp @8800705345 for bugs"
        android:fontFamily="@font/mulisemibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin" />

</androidx.constraintlayout.ConstraintLayout>