<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".admin_home">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="246dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="59dp"
        android:text="Select the Day"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <Spinner
        android:id="@+id/Day"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="123dp"
        android:backgroundTint="#0F6BB4"
         />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="235dp"
        android:text="Select Time"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />



    <Spinner
        android:id="@+id/meal"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="299dp"
        android:layout_alignStart="@+id/textView3"
        android:backgroundTint="#0F6BB4"
         />

    <EditText
        android:id="@+id/menuItem"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        android:hint="Items" />

    <Button
        android:id="@+id/updateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menuItem"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#0F6BB4"
        android:text="Update Menu"
        android:textColor="#FFFFFF" />




    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/color1"
        app:itemTextColor="@color/color1"
        app:menu="@menu/admin_home" />

    <Button
        android:id="@+id/notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:onClick="notify"
        android:text="Notify" />


</RelativeLayout>