<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <group>

                <item
                    android:title="Instructions"
                    android:id="@+id/nav_complaint"
                    android:icon="@drawable/instructions"
                    android:enabled="true"
                    app:showAsAction="ifRoom"
                    />

                <!--<item-->
                    <!--android:title="Notifications"-->
                    <!--android:id="@+id/nav_notifications"-->
                    <!--android:icon="@drawable/notify"-->
                    <!--android:enabled="true"-->
                    <!--app:showAsAction="ifRoom"-->

                    <!--/>-->

                <item android:id="@+id/nav_signout"
                    android:icon="@drawable/signout"
                    android:title="Logout"
                    android:enabled="true"
                    app:showAsAction="ifRoom"
                    />

                <item android:id="@+id/nav_feedback"
                    android:icon="@drawable/feedback"
                    android:title="Feedback"
                    android:enabled="true"
                    app:showAsAction="ifRoom"
                    />




        </group>




</menu>