<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_login">

    <EditText
        android:id="@+id/admin_email"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="250dp"
        android:hint="Email"
        android:textColor="@color/color_text"
        android:fontFamily="@font/font_regular"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/admin_password"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="225dp"
        android:hint="Password"
        android:textColor="@color/color_text"
        android:fontFamily="@font/font_regular"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ad_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/font_bold"
        android:background="@drawable/custom_button_background"
        android:onClick="loginAdmin"
        android:text="Log In"
        android:textColor="@color/color_white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:fontFamily="@font/font_bold"
        android:text="ADMIN PORTAL"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp" />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


</RelativeLayout>