<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".loginActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/tvFirstSpinnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_spinner_title"
        android:fontFamily="@font/font_bold"
        android:layout_marginTop="@dimen/splash_margin_app_title"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:textColor="@color/color_white"
        android:textSize="@dimen/list_view_heading"
        android:textAllCaps="true"
        android:background="@drawable/spinner_title_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="@id/tvFirstSpinnerTitle"
        app:layout_constraintTop_toBottomOf="@id/tvFirstSpinnerTitle"
        />

    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="@dimen/circular_shape_size"
        android:layout_height="@dimen/circular_shape_size"
        android:text="@string/button_title_go"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:fontFamily="@font/font_bold"
        android:background="@drawable/circular_background"
        android:textColor="@color/color_white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/spinner2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/tvSecondSpinnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_spinner_title"
        android:fontFamily="@font/font_bold"
        android:layout_marginTop="@dimen/splash_margin_app_title"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:textColor="@color/color_white"
        android:textSize="@dimen/list_view_heading"
        android:textAllCaps="true"
        android:background="@drawable/spinner_title_background"
        app:layout_constraintTop_toBottomOf="@id/spinner1"
        app:layout_constraintStart_toStartOf="@id/spinner1"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvSecondSpinnerTitle"
        app:layout_constraintTop_toBottomOf="@id/tvSecondSpinnerTitle"
         />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/color_white"
        app:itemTextColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        app:menu="@menu/drawer_menu" />

    <TextView
        android:id="@+id/menuDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_faded"
        android:textSize="@dimen/list_view_heading"
        android:fontFamily="@font/font_bold_italic"
        android:textAlignment="center"
        tools:text ="Mess Menu"
        android:padding="@dimen/menu_display_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSubmit"
        app:layout_constraintBottom_toTopOf="@id/navigation"
         />

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:outlineSpotShadowColor="#CFD7CE"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/menuDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

</androidx.constraintlayout.widget.ConstraintLayout>